<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>ftp4j</name>

    <artifactId>ftp4j</artifactId>
    <groupId>com.github.asbachb</groupId>
    <version>0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>

    <url>https://github.com/asbachb/ftp4j</url>
    <scm>
        <connection>scm:git:git@github.com:asbachb/ftp4j.git</connection>
        <tag>HEAD</tag>
        <url>https://github.com/asbachb/ftp4j</url>
    </scm>

    <developers>
        <developer>
            <name>Carlo Pelliccia</name>
            <url>http://www.sauronsoftware.it</url>
        </developer>
        <developer>
            <name>Benjamin Asbach</name>
            <url>http://www.asbach-it.de</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/</url>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
